VITE_SUPABASE_PROJECT_ID="bazphlbvqedefqujpimj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhenBobGJ2cWVkZWZxdWpwaW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTc4MDEsImV4cCI6MjA3NzQzMzgwMX0.S8xnrR7v1RyYlB9qLPM8HP1q1R_S-G7mdBSKkzHtaMo"
VITE_SUPABASE_URL="https://bazphlbvqedefqujpimj.supabase.co"
